# Loan-Project-Eligibility-Scorecard

./: EligibilityandScorecard.API.sln
.github/workflows/: main_eligilibilty-scorecard.yml
EligibilityandScorecard.API/: EligibilityandScorecard.API.csproj  EligibilityandScorecard.API.http  Program.cs  WeatherForecast.cs
EligibilityandScorecard.API/Controllers/: EligibilityController.cs  ScoreCardController.cs  WeatherForecastController.cs
EligibilityandScorecard.API/Filters/: GlobalExceptionFilter.cs
EligibilityandScorecard.API/Logs/: log-20260216.txt  log-20260217.txt  log-20260218.txt
EligibilityandScorecard.API/Properties/: launchSettings.json
EligibilityandScorecard.Application/: EligibilityandScorecard.Application.csproj
EligibilityandScorecard.Application/DTO/Cibil/: CibilDto.cs
EligibilityandScorecard.Application/Helpers/: PaginationHelper.cs  PasswordHelper.cs  ResponseHelper.cs
EligibilityandScorecard.Application/Mapping/: MapperConfig.cs
EligibilityandScorecard.Domain/: EligibilityandScorecard.Domain.csproj
EligibilityandScorecard.Domain/Common/: ApiResponse.cs  PagedResult.cs
EligibilityandScorecard.Infrastructure/: EligibilityandScorecard.Infrastructure.csproj
EligibilityandScorecard.Infrastructure/Data/: ApplicationDbContext.cs
EligibilityandScorecard.Infrastructure/ExternalServices/: CreditApiClient.cs
EligibilityandScorecard.Infrastructure/Migrations/: 20260218052317_Elig.Designer.cs  20260218052317_Elig.cs  ApplicationDbContextModelSnapshot.cs
EligibilityandScorecard.Infrastructure/Repositories/: EligibilityRepo.cs  ScorecardRepo.cs
EligibilityandScorecard.Infrastructure/Services/: EligibilityService.cs  ScorecardService.cs
(+9 files in other folders)
